VITE_FIREBASE_API_KEY=AIzaSyDscf1_gyrn-4PJiHnHoXbII8HGDS7xyqs
VITE_FIREBASE_AUTH_DOMAIN=curso-vue-a1f87.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=curso-vue-a1f87
VITE_FIREBASE_STORAGE_BUCKET=curso-vue-a1f87.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=578701682305
VITE_FIREBASE_APP_ID=1:578701682305:web:4b37b05967ee174fafcf80
VITE_FIREBASE_MEASUREMENT_ID=G-ZN8S45Y9WQ
